{
  "name": "rx-file",
  "version": "2.1.4",
  "main": "index.js",
  "license": "MIT",
  "author": "2742217795@qq.com",
  "description": "File tree to path",
  "type": "module",
  "keywords": [
    "util",
    "utility",
    "tree",
    "file",
    "directory",
    "print",
    "path"
  ],
  "peerDependencies": {
    "unique-filename": "^1.1.1"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@types/node": "^18.14.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "unique-filename": "^1.1.1"
  }
}
